<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="charizard.css">
    <link rel="stylesheet" href="./navbar.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section>
        <section class="header">
            <section class="navbar">
                <section class="navbarImg">
                    <img src="./pokemon-logo-8.png" alt="Logo Pokemon" width="140px" height="140px" />
                </section>
                <section class="navbarOptions">
                    <a class="options" href="./index.html">Home</a>
                    <a class="options" href="./Bulbasaur.html">Pokédex</a>
                    <a class="options" href="./register.html">Cadastrar</a>
                </section>
            </section>
        </section>
        <section class="navPokemon">
            <a class="navOptions" href="./Bulbasaur.html">
                < Anterior</a> <a class="navOptions meuPokemon" href="">#005 - Charizard</a> <a class="navOptions"
                        href="./megaLucario.html">Próximo ></a>
        </section>
    </section>
    <section class="conteúdo"> <img class="Charizard"
            src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="Charizard">
        <div class="informações">
            <p class="infPokemon"> Ele cospe fogo que é quente o suficiente para derreter pedregulhos. </p>
            <h4 class="infPokemon"> Pode causar incêndios florestais com a sua chama.</h4>
            <h2 class="detalhesTitulo">Altura</h2>
            <h3 class="detalhes">1.7m</h3>
            <h2 class="detalhesTitulo">Categoria</h2>
            <h3 class="detalhes">Fogo</h3>
            <h2 class="detalhesTitulo">Peso</h2>
            <h3 class="detalhes">90.5Kg</h3>
            <h2 class="detalhesTitulo">Abilidades</h2>
            <h3 class="detalhes">Chama</h3>
        </div>
    </section>
    <section class="navStats">
        <div class="stats">
            <h2>STATS</h2>
        </div>
        <div class="HP"> <span class="texto">HP:</span> <span class="numeroHP">60</span> </div>
        <div class="Ataque"> <span class="texto">Ataque:</span> <span class="numeroAtaque">50</span> </div>
        <div class="Defesa"> <span class="texto">Defesa:</span> <span class="numeroDefesa">50</span> </div>
        <div class="EpAtaque"> <span class="texto">Especial Ataque:</span> <span class="numeroEpA">80</span> </div>
        <div class="EpDefesa"> <span class="texto">Especial Defesa:</span> <span class="numeroEpD">70</span> </div>
        <div class="Velocidade"> <span class="texto">Velocidade:</span> <span class="numeroVelocidade">65</span> </div>
    </section>
</body>

</html>